POSTGRES_DB=agro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12737
DB_HOST=db
DB_PORT=5432
KEY=KEY
ALGORITHM=HS256
TOKEN_EXPIRE=600
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_FROM_NAME=localhost
MAIL_FROM=MAIL_FROM
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0